SUPABASE_URL=https://ssnoxxwqhwyoecycdtdb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzbm94eHdxaHd5b2VjeWNkdGRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNTQ0MTEsImV4cCI6MjA1NzkzMDQxMX0.ewfIizC0_wP3t09B0uO5naMTq6Fb0RuTVEKhENtdmGQ
JWT_SECRET=0e9b48f8abc69826ac20a8630e72a166316bd0d805c9b21131017297b4edcbda
PORT=3000